digraph {
	node [shape=square]
	0 [label=ROOT]
	14 [label=produced]
		0 -> 14
	14 [label=produced]
	1 [label=Some]
		14 -> 1
	5 [label=machine]
	3 [label=the]
		5 -> 3
	5 [label=machine]
	4 [label="earliest-used"]
		5 -> 4
	1 [label=Some]
	5 [label=machine]
		1 -> 5
	5 [label=machine]
	6 [label=learning]
		5 -> 6
	6 [label=learning]
	7 [label=algorithms]
		6 -> 7
	12 [label=trees]
	11 [label=decision]
		12 -> 11
	7 [label=algorithms]
	12 [label=trees]
		7 -> 12
	14 [label=produced]
	15 [label=systems]
		14 -> 15
	19 [label=rules]
	17 [label=hard]
		19 -> 17
	19 [label=rules]
	18 [label="if-then"]
		19 -> 18
	15 [label=systems]
	19 [label=rules]
		15 -> 19
	19 [label=rules]
	20 [label=similar]
		19 -> 20
	24 [label=rules]
	22 [label=existing]
		24 -> 22
	24 [label=rules]
	23 [label="hand-written"]
		24 -> 23
	20 [label=similar]
	24 [label=rules]
		20 -> 24
}